<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>VHub — Payment</title>
<style>
  :root{
    --bg1:#071028; --bg2:#071a2e; --card:#0f2a3b;
    --accent:#08c1c8; --muted:#9fb3bf; --glass: rgba(255,255,255,0.03);
    --radius:16px; --glass-border: rgba(255,255,255,0.04);
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  }
  *{box-sizing:border-box}
  body{
    min-height:100vh; margin:0; background:linear-gradient(160deg,var(--bg1),var(--bg2));
    color:#e6f3f6; display:flex; align-items:center; justify-content:center; padding:28px;
    -webkit-font-smoothing:antialiased;
  }

  .shell{width:100%;max-width:980px;}
  header{display:flex;justify-content:space-between;align-items:center;margin-bottom:22px}
  .brand{font-weight:700;letter-spacing:0.6px}
  .card{
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border-radius:var(--radius); padding:28px; box-shadow: 0 10px 30px rgba(2,8,20,0.6);
    border:1px solid var(--glass-border);
  }

  .form-grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
  .field{display:flex;flex-direction:column; gap:8px}
  label{font-size:13px;color:var(--muted)}
  input[type=text], select{
    padding:12px 14px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);
    background:var(--glass); color:inherit; outline:none; font-weight:600;
  }
  input[readonly]{opacity:0.9}

  .actions{margin-top:18px; display:flex; gap:12px; align-items:center}
  .btn{
    background:linear-gradient(90deg,var(--accent),#12e0d6);
    color:#04222a;border:none;padding:12px 18px;border-radius:12px;font-weight:700;cursor:pointer;
    box-shadow:0 6px 18px rgba(8,193,200,0.12); transition:transform .12s ease;
  }
  .btn:active{transform:translateY(1px)}
  .muted {color:var(--muted); font-size:13px}
  .note{margin-top:12px;color:var(--muted);font-size:13px}
  .gateway{width:100%}

  /* small */
  @media(max-width:740px){
    .form-grid{grid-template-columns:1fr; }
    header{flex-direction:column;align-items:flex-start;gap:12px}
  }

  .status {margin-top:14px;padding:10px;border-radius:10px;background:rgba(255,255,255,0.02);color:var(--muted)}
  .spinner{display:inline-block;width:18px;height:18px;border-radius:50%;border:3px solid rgba(255,255,255,0.06);border-top-color:var(--accent);animation:spin .9s linear infinite;vertical-align:middle;margin-right:8px}
  @keyframes spin{to{transform:rotate(360deg)}}
</style>
</head>
<body>
  <div class="shell">
    <header>
      <div class="brand">VHub <span style="color:var(--muted);font-weight:500">(PKR)</span></div>
      <div style="display:flex;gap:8px;align-items:center">
        <button class="btn" onclick="location.href='members.html'">Members</button>
        <button style="background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px 12px;border-radius:10px;color:var(--muted)">Login</button>
      </div>
    </header>

    <div class="card">
      <h2 style="margin:0 0 6px 0">Complete Payment</h2>
      <p class="muted" style="margin:0 0 18px 0">Choose Easypaisa or JazzCash (Hosted). Amount is fixed to PKR 300.</p>

      <form id="createPaymentForm">
        <div class="form-grid">
          <div class="field">
            <label>Amount (PKR)</label>
            <input id="amount" type="text" value="300" readonly />
          </div>

          <div class="field">
            <label>Order ID</label>
            <input id="orderId" type="text" readonly />
          </div>

          <div class="field" style="grid-column:1/3">
            <label>Gateway</label>
            <select id="gateway" class="gateway">
              <option value="easypaisa_hosted">Easypaisa Hosted</option>
              <option value="jazzcash_hosted">JazzCash Hosted</option>
            </select>
          </div>
        </div>

        <div class="actions">
          <button id="createPaymentBtn" class="btn" type="submit">Create Payment</button>
          <div id="statusArea" class="status" style="display:none"></div>
        </div>
        <p class="note"><code></code><code>VHub members don’t just grow — they evolve into the next level of success.</code>.</p>
      </form>
    </div>
  </div>

<script>
  // Generate order id: INV-YYYYMMDD-XXXX (premium style)
  function genOrderId() {
    const d = new Date();
    const y = d.getFullYear();
    const m = String(d.getMonth()+1).padStart(2,'0');
    const day = String(d.getDate()).padStart(2,'0');
    const rand = Math.random().toString(36).substr(2,6).toUpperCase();
    return `INV-${y}${m}${day}-${rand}`;
  }

  document.addEventListener('DOMContentLoaded', () => {
    const orderEl = document.getElementById('orderId');
    const amountEl = document.getElementById('amount');
    const form = document.getElementById('createPaymentForm');
    const statusArea = document.getElementById('statusArea');

    orderEl.value = genOrderId();

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      statusArea.style.display = 'block';
      statusArea.innerHTML = '<span class="spinner"></span> Creating payment...';

      const payload = {
        orderId: orderEl.value,
        amount: amountEl.value,
        gateway: document.getElementById('gateway').value,
        returnUrl: `${location.origin}/return.html`
      };

      try {
        const res = await fetch('/.netlify/functions/create-payment', {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify(payload)
        });
        const j = await res.json();

        if (j.success && j.payment_url) {
          statusArea.innerHTML = 'Redirecting to payment provider...';
          // small pause for good UX
          setTimeout(() => location.href = j.payment_url, 600);
        } else {
          statusArea.innerHTML = 'Error creating payment — check console.';
          console.error(j);
        }
      } catch(err) {
        statusArea.innerHTML = 'Network error — try again.';
        console.error(err);
      }
    });
  });
</script>
</body>
</html>
