<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>VHub — Members</title>
<style>
  :root{--bg1:#071028;--bg2:#071a2e;--card:#0f2a3b;--accent:#08c1c8;--muted:#9fb3bf}
  body{min-height:100vh;margin:0;background:linear-gradient(160deg,var(--bg1),var(--bg2));color:#eaf6f7;font-family:Inter,system-ui,Arial;padding:28px}
  .wrap{max-width:1100px;margin:0 auto}
  header{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}
  .card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:18px;border-radius:14px;border:1px solid rgba(255,255,255,0.03)}
  table{width:100%;border-collapse:collapse;margin-top:12px}
  th,td{padding:10px;border-bottom:1px solid rgba(255,255,255,0.02);text-align:left}
  th{color:var(--muted);font-weight:600}
  .loginBox{display:flex;gap:8px;align-items:center}
  input[type=password]{padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
  .btn{padding:10px 12px;border-radius:10px;border:none;background:linear-gradient(90deg,var(--accent),#12e2d8);color:#04222a;font-weight:700;cursor:pointer}
  .muted{color:var(--muted)}
</style>
</head>
<body>
  <div class="wrap">
    <header>
      <div style="font-weight:800">Members</div>
      <div class="loginBox card">
        <input id="password" type="password" placeholder="Enter password" />
        <button id="loginBtn" class="btn">Login</button>
      </div>
    </header>

    <div id="membersCard" class="card" style="margin-bottom:18px">
      <div class="muted">Members list (protected)</div>
      <table>
        <thead><tr><th>OrderID</th><th>Amount</th><th>Name</th><th>Phone</th><th>Date</th><th>Verified</th></tr></thead>
        <tbody id="membersTableBody"><tr><td colspan="6" class="muted">Login to load members</td></tr></tbody>
      </table>
    </div>

    <div class="card">
      <h3>Telegram verification</h3>
      <p class="muted">Enter your Telegram username (with @) and request verification. You'll receive an OTP via admin or bot and then verify below.</p>

      <div style="display:flex;gap:8px;align-items:center">
        <input id="tgUser" placeholder="@username" style="padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit" />
        <button id="requestOtp" class="btn">Request OTP</button>
      </div>

      <div style="margin-top:12px;display:flex;gap:8px;align-items:center">
        <input id="otp" placeholder="Enter OTP" style="padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit" />
        <button id="verifyOtp" class="btn">Verify OTP</button>
      </div>

      <div id="tgMsg" class="muted" style="margin-top:10px">No requests yet.</div>
    </div>
  </div>

<script>
  async function login(password){
    const r = await fetch('/.netlify/functions/login', {
      method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ password })
    });
    return r.json();
  }

  document.getElementById('loginBtn').addEventListener('click', async () => {
    const pw = document.getElementById('password').value.trim();
    if(!pw){ alert('Enter password'); return; }
    const res = await login(pw);
    if(res.ok && res.token){
      localStorage.setItem('vh_jwt', res.token);
      alert('Login successful'); loadMembers();
    } else {
      alert('Invalid password');
    }
  });

  async function loadMembers(){
    const token = localStorage.getItem('vh_jwt');
    if(!token){ alert('Login required'); return; }
    // verify token
    const chk = await fetch('/.netlify/functions/check-auth',{ headers:{ Authorization:'Bearer ' + token }});
    if(chk.status !== 200){ alert('Session invalid'); return; }

    // load members list
    const res = await fetch('/.netlify/functions/airtable-list-members');
    const j = await res.json();
    if(!j.ok){ alert('Error loading members'); return; }
    const members = j.members || [];
    const tbody = document.getElementById('membersTableBody'); tbody.innerHTML = '';
    if(members.length===0){ tbody.innerHTML = '<tr><td colspan="6" class="muted">No members yet</td></tr>'; return; }
    members.forEach(m => {
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${m.OrderID||''}</td><td>${m.Amount||''}</td><td>${m.Name||''}</td><td>${m.Phone||''}</td><td>${m.Date||''}</td><td>${m.Verified||''}</td>`;
      tbody.appendChild(tr);
    });
  }

  // Telegram OTP request
  document.getElementById('requestOtp').addEventListener('click', async () => {
    const username = document.getElementById('tgUser').value.trim();
    if(!username){ alert('Enter Telegram username'); return; }
    const res = await fetch('/.netlify/functions/airtable-add-verify', {
      method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ telegram: username })
    });
    const j = await res.json();
    if(j.ok) document.getElementById('tgMsg').innerText = 'OTP generated and admin notified. Check Telegram/DM the bot.';
    else document.getElementById('tgMsg').innerText = 'Error generating OTP';
  });

  // verify
  document.getElementById('verifyOtp').addEventListener('click', async () => {
    const username = document.getElementById('tgUser').value.trim();
    const otp = document.getElementById('otp').value.trim();
    if(!username||!otp){ alert('Enter username and otp'); return; }
    const res = await fetch('/.netlify/functions/airtable-check-verify', {
      method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ telegram: username, otp })
    });
    const j = await res.json();
    if(j.ok) { document.getElementById('tgMsg').innerText = 'Verified!'; loadMembers(); }
    else document.getElementById('tgMsg').innerText = 'Verification failed.';
  });

  // optional: auto-load if already logged in
  if(localStorage.getItem('vh_jwt')) loadMembers();
</script>
</body>
</html>
