<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>VHub — Payment Result</title>
<style>
  :root{
    --bg1:#071028;--bg2:#071a2e;--accent:#08c1c8;--muted:#9fb3bf;
    --glass: rgba(255,255,255,0.03);
  }
  *{box-sizing:border-box}
  body{min-height:100vh;margin:0;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,var(--bg1),var(--bg2));color:#eaf6f7;font-family:Inter,system-ui,Arial;padding:28px}
  .card{width:100%;max-width:880px;padding:26px;border-radius:18px;background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));box-shadow:0 20px 40px rgba(2,8,20,0.6);border:1px solid rgba(255,255,255,0.03);position:relative;overflow:hidden}
  h1{margin:0 0 8px 0}
  .sub{color:var(--muted);margin-bottom:16px}
  .row{display:flex;gap:16px;flex-wrap:wrap}
  .box{flex:1;min-width:220px;background:rgba(255,255,255,0.02);padding:14px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
  .success-badge{display:inline-block;padding:8px 12px;border-radius:999px;background:linear-gradient(90deg,#6bf0e9,#08c1c8);color:#04222a;font-weight:800}
  .muted{color:var(--muted);font-size:14px}
  .actions{margin-top:14px;display:flex;gap:10px;flex-wrap:wrap}
  .btn{padding:10px 14px;border-radius:10px;border:none;background:linear-gradient(90deg,#08c1c8,#12e2d8);font-weight:700;color:#04222a;cursor:pointer}
  .btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}
  .note{margin-top:12px;color:var(--muted);font-size:13px}
  .small{font-size:13px;color:var(--muted)}
  .copyBtn{background:transparent;border:1px dashed rgba(255,255,255,0.06);padding:8px 10px;border-radius:8px;color:var(--muted);cursor:pointer}
  /* Modal */
  .modal-wrap{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;padding:24px;z-index:60;backdrop-filter:blur(4px)}
  .modal{width:100%;max-width:540px;background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:20px;border-radius:14px;border:1px solid rgba(255,255,255,0.04);box-shadow:0 12px 30px rgba(2,8,20,0.6);text-align:center}
  .modal h2{margin:0 0 6px 0}
  .modal p{color:var(--muted);margin:0 0 12px 0}
  .modal .btn{width:100%;margin-top:6px}
  .close-x{position:absolute;right:12px;top:8px;background:transparent;border:none;color:var(--muted);cursor:pointer;font-weight:700}
  /* Confetti */
  .confetti {pointer-events:none;position:absolute;inset:0;overflow:hidden;z-index:50}
  .confetti .piece{position:absolute;width:10px;height:14px;opacity:0.95;transform-origin:center;will-change:transform,top,left}
  @keyframes drop {
    to { transform: translateY(110vh) rotate(720deg); opacity: 0.9; }
  }
  @media(max-width:520px){ .row{flex-direction:column} .actions{justify-content:center} }
</style>
</head>
<body>
  <div class="card" id="mainCard">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px">
      <div>
        <h1>Payment Result</h1>
        <div class="sub">Confirming with provider — admin will be notified via Telegram automatically.</div>
      </div>
      <div class="success-badge" id="statusBadge">Processing</div>
    </div>

    <div class="row">
      <div class="box">
        <div class="muted">Order ID</div>
        <div style="display:flex;align-items:center;gap:10px;margin-top:8px">
          <div id="orderId" style="font-weight:800">—</div>
          <button id="copyOrder" class="copyBtn small">Copy Order ID</button>
        </div>
        <div class="muted" style="margin-top:12px">Amount</div>
        <div id="amount" style="font-weight:700;margin-top:6px">—</div>
      </div>

      <div class="box">
        <div class="muted">Payer</div>
        <div id="payer" style="font-weight:700;margin-top:6px">—</div>
        <div class="muted" style="margin-top:12px">Proof</div>
        <div id="proofArea" style="margin-top:6px">No proof uploaded.</div>
      </div>
    </div>

    <div class="actions" style="margin-top:18px">
      <button id="openTelegram" class="btn">Open Telegram Bot</button>
      <button id="refreshStatus" class="btn btn-ghost">Check Status</button>
      <label style="display:inline-block;padding:10px 12px;border-radius:10px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.03);cursor:pointer">
        Upload Proof
        <input id="proofFile" type="file" accept="image/*" style="display:none" />
      </label>
    </div>

    <div id="message" class="note">Waiting for confirmation from the payment provider. When webhook is received admin is notified and member will be added automatically on success.</div>
  </div>

  <!-- Confetti container -->
  <div class="confetti" id="confetti"></div>

  <!-- Modal (auto-show) -->
  <div class="modal-wrap" id="modalWrap" style="display:none">
    <div class="modal" role="dialog" aria-modal="true">
      <button class="close-x" id="modalClose">✕</button>
      <h2>Payment Received ✅</h2>
      <p id="modalText" class="small">Thank you! Please open the Telegram bot and send your Order ID to the bot so we can match and finish verification.</p>
      <div style="display:flex;gap:8px;margin-top:12px">
        <button id="modalOpenBot" class="btn">Open Bot in Telegram</button>
        <button id="modalCopy" class="copyBtn">Copy Order ID</button>
      </div>
      <div class="note" style="margin-top:10px">If you already sent the Order ID, wait a few seconds — admin will confirm it automatically.</div>
    </div>
  </div>

<script>
  // Replace with your bot username (no @)
  const TELEGRAM_BOT_USERNAME = 'YourBotUsernameHere'; // <-- REPLACE

  // Read possible query params from provider redirect: orderId & status
  function readParams(){
    const p = new URLSearchParams(location.search);
    return { orderId: p.get('orderId') || p.get('invoice') || 'unknown', status: p.get('status') || '' };
  }

  async function checkStatus(orderId){
    try {
      const res = await fetch('/.netlify/functions/check-status?orderId=' + encodeURIComponent(orderId));
      if (!res.ok) return null;
      return await res.json();
    } catch(e){
      console.error(e); return null;
    }
  }

  // Confetti generator (small, lightweight)
  function launchConfetti(count = 30){
    const wrap = document.getElementById('confetti');
    const colors = ['#08c1c8','#6bf0e9','#ffd166','#ff7a90','#d6a4ff'];
    for(let i=0;i<count;i++){
      const el = document.createElement('div');
      el.className = 'piece';
      el.style.background = colors[Math.floor(Math.random()*colors.length)];
      el.style.left = Math.random()*100 + '%';
      el.style.top = (-10 - Math.random()*30) + 'vh';
      const delay = Math.random()*0.6;
      const dur = 1.8 + Math.random()*1.2;
      el.style.animation = `drop ${dur}s linear ${delay}s forwards`;
      el.style.transform = `rotate(${Math.random()*360}deg)`;
      el.style.width = (6 + Math.random()*12) + 'px';
      el.style.height = (8 + Math.random()*16) + 'px';
      wrap.appendChild(el);
      // remove after animation
      setTimeout(()=> el.remove(), (delay+dur+0.3)*1000);
    }
  }

  // DOM ready
  document.addEventListener('DOMContentLoaded', async () => {
    const {orderId, status} = readParams();
    document.getElementById('orderId').innerText = orderId;
    document.getElementById('amount').innerText = 'PKR 300';
    const statusBadge = document.getElementById('statusBadge');
    const message = document.getElementById('message');

    // Immediately attempt status check
    message.innerText = 'Confirming payment with provider...';
    const info = await checkStatus(orderId);

    if (info && info.status === 'success') {
      statusBadge.innerText = 'SUCCESS';
      statusBadge.style.background = 'linear-gradient(90deg,#7ef0b8,#08c1c8)';
      message.innerText = 'Payment confirmed. Admin notified on Telegram and member will be added automatically.';
      document.getElementById('payer').innerText = info.payer || info.customer || 'N/A';
      if (info.proofUrl) document.getElementById('proofArea').innerHTML = `<a href="${info.proofUrl}" target="_blank" style="color:var(--accent)">View Proof</a>`;
      // celebration + show modal
      launchConfetti(40);
      showModal(orderId);
    } else {
      statusBadge.innerText = status ? status.toUpperCase() : 'PENDING';
      message.innerText = 'Payment appears pending or provider did not confirm yet. Admin will be notified when webhook arrives.';
      // still show modal but with pending note after short delay to instruct user to message bot
      setTimeout(()=> showModal(orderId, true), 900);
    }

    // Copy order button
    document.getElementById('copyOrder').addEventListener('click', () => {
      copyToClipboard(orderId);
    });

    // modal buttons
    document.getElementById('modalOpenBot').addEventListener('click', () => {
    const bot = 'lisadavid_bot';
    window.open(`https://t.me/${bot}`, '_blank');
});
    });
    document.getElementById('modalCopy').addEventListener('click', () => {
      copyToClipboard(orderId);
    });
    document.getElementById('modalClose').addEventListener('click', closeModal);

    // open Telegram (main button)
    document.getElementById('openTelegram').addEventListener('click', () => {
    const bot = 'lisadavid_bot';
    window.open(`https://t.me/${bot}`, '_blank');
});

    // refresh status button
    document.getElementById('refreshStatus').addEventListener('click', async () => {
      message.innerText = 'Re-checking...';
      const fresh = await checkStatus(orderId);
      if (fresh && fresh.status === 'success') {
        message.innerText = 'Payment confirmed.';
        location.reload();
      } else {
        message.innerText = 'Still pending.';
      }
    });

    // proof upload preview
    document.getElementById('proofFile').addEventListener('change', async (e) => {
      const f = e.target.files[0]; if (!f) return;
      message.innerText = 'Proof ready (preview). Implement upload-proof function to send to Telegram & Airtable.';
      const url = URL.createObjectURL(f);
      document.getElementById('proofArea').innerHTML = `<a href="${url}" target="_blank" style="color:var(--accent)">Preview proof</a>`;
    });
  });

  // Modal helpers
  function showModal(orderId, pending=false){
    const wrap = document.getElementById('modalWrap');
    const text = document.getElementById('modalText');
    if (pending) text.innerText = `Your payment looks pending. Please message the Telegram bot and include your Order ID so admin can match it faster.`;
    else text.innerText = `Payment confirmed — please message the Telegram bot with your Order ID to complete verification.`;
    wrap.style.display = 'flex';
  }
  function closeModal(){ document.getElementById('modalWrap').style.display = 'none'; }

  // Copy helper with small toast
  async function copyToClipboard(text){
    try {
      await navigator.clipboard.writeText(text);
      showToast('Order ID copied to clipboard');
    } catch(e){
      // fallback
      const ta = document.createElement('textarea');
      ta.value = text; document.body.appendChild(ta); ta.select();
      try { document.execCommand('copy'); showToast('Order ID copied'); } catch(e2){ alert('Copy failed, please copy manually'); }
      ta.remove();
    }
  }

  function showToast(msg){
    const t = document.createElement('div');
    t.style.position='fixed'; t.style.bottom='24px'; t.style.left='50%'; t.style.transform='translateX(-50%)';
    t.style.background='rgba(0,0,0,0.6)'; t.style.color='#fff'; t.style.padding='10px 14px'; t.style.borderRadius='8px';
    t.style.zIndex=120; t.style.fontSize='13px'; t.innerText = msg;
    document.body.appendChild(t);
    setTimeout(()=> t.remove(), 2000);
  }
</script>
</body>
</html>
